
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree Timeline Map</title>
</head>

<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
.tree > ul{margin:0 auto;}
.tree ul {
	position: relative;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
    display:table;
    width:auto;
    table-layout:fixed;
    border-collapse:collapse;
    height:100%;
}

.tree li {
    padding:0;
    text-align: center;
	list-style-type: none;
	position: relative;
    display:table-cell;
    vertical-align: top;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;

}

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 20px; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

.tree li:only-child > a{margin-top:20px;}

.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}
.tree li a{
    margin-top:40px;
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
    line-height: 1.2em;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}

.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}


</style>


<div class="tree">
	<ul><li><a href="#">Trunk <i class='fi-mail'></i></a>
            <ul><li><a href="#">Branch 1</a>
                    <ul>
                        <li><a href="#">Branch 2</i></a></li>
                        <li><a href="#">Branch 3</i></a></li>
                    </ul>
                </li>
                <li><a href="#">Branch 4</a>
                <ul>
                    <li><a href="#">Branch 5</i></a></li>
                    <li><a href="#">Branch 6</i></a></li>
                </li>
            </ul>
            </ul>


</div>

<script>
var i = 7;
$('a').on('click',function(){
    add(this)
})
function add(t){
    var ul = $(t).parent().find('>ul');
    if($(ul).length) {
        $(ul).append('<li><a onclick="add(this)">Branch '+i+'</a></li>');
    } else {
        $(t).parent().append('<ul><li><a onclick="add(this)">Branch '+i+'</a></li></ul>');
    }
    i++;
}
</script>
</body>

</html>
